{
  "_from": "create-react-app@1.5.2",
  "_id": "create-react-app@1.5.2",
  "_inBundle": false,
  "_integrity": "sha512-vnYIzsfTaqai2l07P9qtxhsZgHbzirC2omxKmf16wqvpXao9CNCDmpk+BCZRElih7HTn/mpO3soe8DTZV4DsgQ==",
  "_location": "/create-react-app",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "create-react-app@1.5.2",
    "name": "create-react-app",
    "escapedName": "create-react-app",
    "rawSpec": "1.5.2",
    "saveSpec": null,
    "fetchSpec": "1.5.2"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "http://registry.npmjs.org/create-react-app/-/create-react-app-1.5.2.tgz",
  "_shasum": "2639e5d2f88e8777977beb6a8d9cbc04cf70091e",
  "_spec": "create-react-app@1.5.2",
  "_where": "D:\\Thanh-website\\test01",
  "bin": {
    "create-react-app": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/facebookincubator/create-react-app/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "cross-spawn": "^4.0.0",
    "envinfo": "3.4.2",
    "fs-extra": "^1.0.0",
    "hyperquest": "^2.1.2",
    "semver": "^5.0.3",
    "tar-pack": "^3.4.0",
    "tmp": "0.0.31",
    "validate-npm-package-name": "^3.0.0"
  },
  "deprecated": false,
  "description": "Create React apps with no build configuration.",
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "createReactApp.js"
  ],
  "homepage": "https://github.com/facebookincubator/create-react-app#readme",
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "name": "create-react-app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebookincubator/create-react-app.git"
  },
  "version": "1.5.2"
}
